body{
      	font-family: 'Roboto', 'Noto', 'Helvetica', 'Arial', sans-serif;
  		background: #eeeeee;
	    margin: 0;
	    font-weight: 400;
	    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	    -webkit-text-size-adjust: 100%;
  		}



    h1 {
      margin: 16px;
    }
	.header {
		background-color: #fff;
		color: #333;
		z-index: 10;
		position: relative;
		top: 0;
		width: 100%;
		height: 50px;
		border-bottom: 2px solid #cac4c7;
	}
    .logo {
	    position: relative;
	    margin-right: 16px;
    }
    .card{
    	background-color: #fff;
	    color: rgba(0, 0, 0, 0.87);
	    border-radius: 2px;
	    box-sizing: border-box;
    }
    .shadow{
    	box-shadow: 0 2px 3px #cac4c7;
    }
    .headerContent{
    	/*display: inline-flex;*/
    	vertical-align: super;
    	display: inline-block;
    }
    .inline-flex{
    	display: inline-flex;
    }
    .tabs{
    	font-size: 16px;
	    color: #333;
	    padding: 0 15px;
	    line-height: 50px;
	    display: inline-block;
    }
    .activeTab{
    	border-bottom: 2px solid #EA2330;
    }
    .home{
/*    	padding-top: 50px;*/
    	overflow-y: auto;
    	margin: 8px;
    }
    .nav-flex {
		/*display: flex;
		flex-direction: row;
		flex-wrap: wrap;*/
		font-size: 13px;
	    display: inline-block;
	    text-align: justify;
	    width: 100%;
	}
	.nav-flex > a {
	    /*flex-basis: 33.33%;*/
	    font-size: 13px;
	    color: rgba(0, 0, 0, 0.87);
	    padding: 20px 0;
	    position: relative;
	}
	.footer-background {
	  background:url("../../src/img/background-footer.svg") bottom no-repeat;
	  background-size:100%;
	  height:50px;
	  padding-top: 50px;
	}
	.iconWrapper{
		border-radius: 50%;
	    width: 16px;
	    height: 16px;
	    padding: 12px;
    	margin: 0 auto 8px;
	}
	.wrapper{
		/*lex-basis: 25%;*/
    	padding: 15px 0px;
	    text-align: center;
	    width: 24%;
	    display: inline-block;
	}
	.bc-F{
		background: #ea2330;
	}
	.bc-H{
		background: #2ba39f;
	}
	.bc-B{
		background: #347bf6;
	}
	.bc-T{
		background: #fbc02d;
	}
	.bc-HS{
		background: #ec8631;
	}
	.bc-A{
		background: #ba77ff;
	}
	.bc-Holiday{
		background: #333333;
	}
	.bc-exp{
		background: #2ba39f;
	}
	.bc-C{
		background: #8bc34a;
	}
	.menu-icon{
		padding: 0 16px;
		display: inline-block;
	    /*display: inline-flex;
	    line-height: 50px;*/
	}
	.mt-8{
		margin-top: 8px;
	}
	.discounts{
		letter-spacing: 0.018em;
	    line-height: 24px;
	    padding: 12px 16px;
	    font-size: 13px;
	    display: block;
	    /*display: flex;*/
	}
	.discIcon{
		display: inline;
	}
	.navigation-link{
		padding: 0 48px 0 22px;
	    font-size: 12px;
	    display: inline;
	    vertical-align: super;
	}
	.nav-icon{
	    display: inline-block;
	    float: right;
	    margin-right: 5px;
	    width: 22px;
	    height: 22px;
	}
	.promotions{
		display: flex;
	    padding: 8px 16px;
	    color: #333;
	    padding-right: 8px;
	}
	.pFix{
		padding-top: 5px;
    	padding-bottom: 8px;
		
	}
	.offersTxt{
		display: inline-flex;
	    font-size: 12px;
	    line-height: 1.2;
	    margin-top: 5px;
	}
	.heading{
	    display: inline-flex;
	    margin: 5px 0;
	    font-size: 14px;
	    letter-spacing: 0.5px;
	}
	.promotions-img{
	    background-image: url(../../src/img/image.svg);
	    width: 300px;
	    background-size: 100% 100%;
	    background-repeat: no-repeat
	}
	.icons{
		width: 23px;
	    height: 23px;
	    position: relative;
	    top: -3px;
	    left: -3px;
	    fill: #fff;
	}
	.icon-explore{
		width: 40px;
		height: 40px;
		top: -10px;
		left: -8px;
	}
	.iconFix{
		left: 0;
	}
	.menuIcon{
		line-height: 38px;
	}
	.add-to-home{
		display: inline-block;
	    width: 20px;
	    height: 30px;
	    position: fixed;
	    top: 12px;
	    right: 16px;
	    display:none;
	}
	.add-to-home::before {
		content: "";
		width: 0;
		height: 0;
		border-bottom: 8px solid #616161;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		display: block;
		position: absolute;
	    bottom: -4px;
    	left: 6px;
		}

	.add-to-home::after {
		content: "Add to Home Screen";
		font-size: 9px;
		color: white;
		line-height: 1;
		background: #616161;
		position: relative;
		display: block;
		bottom: -8px;
		border-radius: 2px;
		padding: 5px;
		white-space: nowrap;
		width: 90px;
	    left: -70px;
	    bottom: -6px;
		letter-spacing: 0.5px;
	}
	.reset{
		color: #333;
    	text-decoration: none;
	}
	.caption {
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    padding: 4px;
	    color: #fff;
	    line-height: 1.3;
	}
	.imgFill{
		    display: block;
	    overflow: hidden;
	    position: absolute;
	    top: 0;
	    left: 0;
	    bottom: 0;
	    right: 0;
	}
	.offer{
		line-height: 12px;  
		margin: 0; 
		margin-top: 30px; 
		margin-left:  7px; 
		font-size: 14px;
	}
	.viewOff{
	    display: inline-flex;
	    color: #ea2330;
	    font-size: 14px;
	    margin: 10px 0 10px 0;
	    text-decoration: none;
	}
	.no-margin{
		margin: 0;
	}
	.offerExt{
		font-size:  11px; 
		margin-left: 7px;
	}
	.banner-text{
	    padding: 0px 30px;
    	color: #fff;
    	margin: auto;
	}
	.add-to-home-banner{
		height: 100vh;
		width: 100vw;
		position: fixed;
		z-index: 10;
		top: 0;
		left: 0;
		background: rgba(000, 000, 000, 0.8) url("images/add-to-home.svg") no-repeat  96% 5%;
		background-size: 30%;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-ms-flex-direction: column;
		-webkit-flex-direction: column;
		flex-direction: column;
		margin: auto;
	}
	.add-to{
		font-size: 13px;
	    margin: 0;
	    padding-top: 8px;
	}
	.three-dots{
		vertical-align: middle;
	}
	.add-to-home-banner{
		display: none;
	}
	.icW{
		position: relative;
		    margin-left: -15px;
	}
	.icW::before{
		content: 'New';
	    height: 13px;
	    width: 23px;
	    border: 1px solid #fff;
	    color: #fff;
	    position: relative;
	    top: -38px;
	    right: -53px;
	    padding: 0 3px;
	    background-color: #66bb6a;
	    line-height: 14px;
	    font-size: 11px;
	    border-radius: 3px;
	    text-align: center;
	    z-index: 10;
	}
	.ml1{
		margin-left: -5px;
	}
	.ml{
		margin-left: 10px;
	}
	.reset{
		color: #333;
		text-decoration: none;
	}
	.tp{
		background: transparent;
		box-shadow: none;
	}

	.xplore {
		padding: 0 13px;
		position: relative;
		top: -5px;
	}
	.xplore::after {
      content: "New";
      color: #fff;
      display: inline-block;
      margin-left: 2px;
      padding: 4px;
      line-height: 1;
      font-size: 10px;
	  font-weight: bold;
      background: #339966;
      border-radius: 2px;
    }

	.xplore-card {
		padding: 8px 12px 4px;
		white-space: nowrap;
		position: relative;
	}
	.xplore-card .nav-icon {
		float: none;
		position: absolute;
		top: 14px;
		right: 14px;
	}


	.xplore-icon {
		display: inline-block;
	}
	.ytIcon{
		background-image: url("../../src/img/yatra-red.svg");
	    width: 60px;
	    background-size: 100% 100%;
	    background-repeat: no-repeat
	}
	.banner{
		background-color: #fff;
	    color: #333;
	    display: flex;
	    z-index: 10;
	    position: relative;
	    top: 0; 
	    justify-content: space-around;
	    width: 100%;
	    height: 50px;
	    padding: 5px 0;
	    border-bottom: 1px solid #cac4c7;
	}
	.installBtn{
		background: #ea2330;
	    color: #fff;
	    font-size: 12px;
	    font-weight: 600;
	    padding: 8px 9px;
	    letter-spacing: 0.5px;
	    border-radius: 4px;
	    margin-top: 10px;
	    outline: none;
	    border: none;
	}
	.hide{
		display: none;
	}
	.close{
		width: 6px;
		background: transparent;
		border: none;
		font-size: 20px;
		color: #717171;
	}